# Web-Application

./: Web Application.sln
Web Application/: Program.cs  SessionHandler.cs  Web Application.csproj  appsettings.json
Web Application/Controllers/: AMCEntryController.cs  BaseController.cs  CompanyController.cs  CustomerController.cs  DemoController.cs  HomeController.cs  InqueryController.cs  InstallationController.cs  IssueActivityController.cs  IssueController.cs  IssueSupportController.cs  IssueTransferController.cs  LoginController.cs  SupportController.cs  UserController.cs
Web Application/ModelViews/: AMCEntryVM.cs  AppSetting.cs  AttachmentVM.cs  CompanyMV.cs  ContactPersonVM.cs  CustomerVM.cs  DemoMV.cs  EmailSetupVM.cs  InqueryMV.cs  InstallationMV.cs  IssueActivityVM.cs  IssueSupportVM.cs  IssueTransferVM.cs  IssueVM.cs  LoginVM.cs  RegisterVM.cs  SupportMV.cs  UpdateCompanyMV.cs  UpdateRegisterVM.cs  UserVM.cs
Web Application/Models/: AMCEntryDdHandle.cs  CompanyDbHandle.cs  CustomerDbHandle.cs  DemoDbHandle.cs  EmailSetting.cs  IssueActivityDbHandle.cs  IssueDbHandle.cs  SessionHandle.cs  SupportDbHandle.cs  UserDbHandle.cs
Web Application/Properties/: launchSettings.json
Web Application/Views/AMCEntry/: Index.cshtml  _PartialCreateAMCEntry.cshtml
Web Application/Views/Company/: Details.cshtml  Index.cshtml  _PartialAddCompany.cshtml  _PartialEditCompany.cshtml  _PartialGetContact.cshtml
Web Application/Views/Customer/: Customer.cshtml  Index.cshtml  _PartialAddCustomer.cshtml  _PartialEditCustomer.cshtml
Web Application/Views/Demo/: Index.cshtml  _PartialAttachment.cshtml  _PartialCreateDemo.cshtml
Web Application/Views/Home/: Dashboard.cshtml
Web Application/Views/Inquery/: Index.cshtml  _PartialCreateInquery.cshtml
Web Application/Views/Installation/: Index.cshtml  _PartialCreateInstallation.cshtml
Web Application/Views/Issue/: Index.cshtml  _PartialAttachment.cshtml  _PartialIssue.cshtml  _PartialResolve.cshtml
Web Application/Views/IssueActivity/: Index.cshtml  _PartialIssueActivity.cshtml
Web Application/Views/IssueSupport/: Index.cshtml
Web Application/Views/IssueTransfer/: Index.cshtml
Web Application/Views/Login/: Login.cshtml
Web Application/Views/Shared/: _DatePicker.cshtml  _Layout.cshtml  _RegisterLayout.cshtml
Web Application/Views/Support/: Index.cshtml  _PartialAddSupport.cshtml  _PartialEditSupport.cshtml
Web Application/Views/User/: EditRegister.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  Support.cshtml  _PartialEditRegister.cshtml  _PartialRegister.cshtml
Web Application/wwwroot/databasequery/: query.txt
Web Application/wwwroot/files/: 55c3a826-e115-49e5-994b-5b8f93be709b_OMS Lite Issues.docx
